<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1"
              android:background="#000000">
    <ImageView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:id="@+id/sox" android:layout_gravity="center_horizontal"
            android:src="@drawable/sox" android:layout_weight="0.12"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/HeyLook"
            android:id="@+id/textView" android:layout_gravity="center_horizontal" android:gravity="center_horizontal"
            android:padding="10dp" android:textColor="#ffd764" android:textSize="16dp"
            />
    <View
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_marginTop="60dp"
            android:background="#00ff00" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="No touchy touchy!"
            android:id="@+id/message" android:layout_gravity="center_horizontal"
            android:textColor="#ffd764" android:textSize="18dp" />
</LinearLayout>

